In [1]:
import pandas as pd

In [2]:
name=['허준호', '이가원', '배규민', '고고림', '이새봄', '이보람', '이루리', '오다현']
gender = ['남자', '여자', '남자', '남자', '여자', '여자', '여자', '여자']
age = [30, 24, 23, 21, 28, 26, 24, 24]
height = [183, 162, 179, 182, 160, 163, 157, 172]
data = {'이름':name, '성별':gender, '나이':age, '키':height}
df = pd.DataFrame(data)
df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [3]:
# 1. 몸무게 column 추가 : [ 82.5, 50.0, 78.0 , 80.5, 48.0, 51.2, 46.0, 65.0]
df['몸무게'] = [ 82.5, 50.0, 78.0 , 80.5, 48.0, 51.2, 46.0, 65.0]
df

    이름  성별  나이    키   몸무게
0  허준호  남자  30  183  82.5
1  이가원  여자  24  162  50.0
2  배규민  남자  23  179  78.0
3  고고림  남자  21  182  80.5
4  이새봄  여자  28  160  48.0
5  이보람  여자  26  163  51.2
6  이루리  여자  24  157  46.0
7  오다현  여자  24  172  65.0

In [5]:
# 2. 키가 180 이상인 사람의 이름과 키를 조회하라.
df.info()
df.loc[df['키'] >= 180, ['이름', '키']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   성별      8 non-null      object
 2   나이      8 non-null      int64
 3   키       8 non-null      int64
 4   몸무게     8 non-null      float64
dtypes: float64(1), int64(2), object(2)
memory usage: 452.0+ bytes

    이름    키
0  허준호  183
3  고고림  182

In [6]:
# 3. 여자 중 키가 160보다 큰 사람을 조회하라.
df.loc[(df.성별 == '여자') & (df.키 > 160)]

    이름  성별  나이    키   몸무게
1  이가원  여자  24  162  50.0
5  이보람  여자  26  163  51.2
7  오다현  여자  24  172  65.0

In [7]:
# 4. 성별 키의 평균을 구하라
df.groupby('성별')['키'].mean()

성별
남자    181.333333
여자    162.800000
Name: 키, dtype: float64

In [8]:
# 5. 성별 키와 몸무게의 평균. 합, 인원수를 구하라.
df.groupby('성별').agg({'키':['sum','mean','count'], '몸무게': ['sum','mean','count']})

      키                      몸무게
    sum        mean count    sum       mean count
성별
남자  544  181.333333     3  241.0  80.333333     3
여자  814  162.800000     5  260.2  52.040000     5